<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            box-sizing: border-box;
            block-size: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
        }

        #nav {
            block-size: 7%;
            background-color: rgb(35, 36, 35);
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            color:white;
        }

        #nav span{
            margin-left:30px;
        }
        #intContent
        {
            block-size: 8%;
            background-color: rgb(48, 47, 47);
        }

        #content {
            block-size: 100%;
            overflow: scroll;
            margin:20px;
        }

        #footer{
            block-size: 3%;
            background-color: blueviolet;
        }
        </style>
    </head>
    <body>
        <div id="nav"><span>JSON Table Viewer</span></div>
        <div id="intContent"></div>
        <div id="content"></div>
        <div id="footer"></div>
    </body>
</html>